<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>What the float?</title>
    <style type="text/css">
        @font-face {
            font-family: "Besley Medium";
            src: url("./static/Besley-Medium.otf") format("opentype");
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
            height: 100%;
            display: flex;
        }

        body {
            display: flex;
            font-family: "Besley Medium", serif;
            flex: 1;
        }

        #app-container {
            display: flex;
            flex: 1;
        }
    </style>
</head>
<body>
<section id="app-container"></section>
<script src="root.tsx"></script>
</body>
</html>